{
  "name": "support-ops-console-backend",
  "version": "1.0.0",
  "description": "Support Ops Console API — Node.js + Express + TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch . --ext ts --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "openai": "^6.45.0",
    "pg": "^8.22.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
